@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #f8f7f7;
  --foreground: #121212;
  --card: #fcfcfc;
  --card-foreground: #121212;
  --popover: #fcfcfc;
  --popover-foreground: #121212;
  --primary: #121212;
  --primary-foreground: #fcfcfc;
  --secondary: #f1f1f1;
  --secondary-foreground: #121212;
  --muted: #f1f1f1;
  --muted-foreground: #7b7b7b;
  --accent: #e2e2e2;
  --accent-foreground: #121212;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #ececec;
  --input: transparent;
  --input-background: #fcfcfc;
  --switch-background: #f1f1f1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --ring: #121212;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: #fcfcfc;
  --sidebar-foreground: #121212;
  --sidebar-primary: #121212;
  --sidebar-primary-foreground: #fcfcfc;
  --sidebar-accent: #f1f1f1;
  --sidebar-accent-foreground: #121212;
  --sidebar-border: #ececec;
  --sidebar-ring: #121212;
}

.dark {
  --background: #1a1a1a;
  --foreground: #fcfcfc;
  --card: #242424;
  --card-foreground: #fcfcfc;
  --popover: #242424;
  --popover-foreground: #fcfcfc;
  --primary: #fcfcfc;
  --primary-foreground: #121212;
  --secondary: #2a2a2a;
  --secondary-foreground: #fcfcfc;
  --muted: #2a2a2a;
  --muted-foreground: #7b7b7b;
  --accent: #3a3a3a;
  --accent-foreground: #fcfcfc;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #3a3a3a;
  --input: #2a2a2a;
  --ring: #fcfcfc;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #242424;
  --sidebar-foreground: #fcfcfc;
  --sidebar-primary: #fcfcfc;
  --sidebar-primary-foreground: #121212;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #fcfcfc;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #fcfcfc;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Spline-specific shadows */
  --shadow-sm: 0px 1px 4px -4px rgba(0,0,0,0.075), 0px 8px 16px -12px rgba(0,0,0,0.125);
  --shadow-lg: 0px 18px 24px -20px rgba(0,0,0,0.125), 0px 8px 16px -12px rgba(0,0,0,0.075);
  --shadow-toolbar: 0px 1px 4px -4px rgba(0,0,0,0.075), 0px 8px 16px -12px rgba(0,0,0,0.125);
  --shadow-button: 0px 3px 4px -1px rgba(0,0,0,0.15), 0px 0px 0px 1px #d4d4d4;
  --shadow-inset: 0px 1px 0px 0px inset rgba(255,255,255,0.33);
  --shadow-inner: 0px 1px 1.9px 0px inset rgba(50,50,50,0.1);
  --shadow-upload: 0px 4px 12px -4px rgba(0,0,0,0.1), 0px 2px 8px -2px rgba(0,0,0,0.08);
  --shadow-processing: 0px 2px 8px -2px rgba(59, 130, 246, 0.15), 0px 4px 12px -4px rgba(59, 130, 246, 0.1);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-['Inter',_sans-serif];
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 24px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: -0.48px;
    }

    h2 {
      font-size: 20px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: -0.4px;
    }

    h3 {
      font-size: 18px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: -0.36px;
    }

    h4 {
      font-size: 16px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
      letter-spacing: -0.32px;
    }

    p {
      font-size: 14px;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      letter-spacing: -0.14px;
    }

    label {
      font-size: 12px;
      font-weight: var(--font-weight-medium);
      line-height: 1.33;
      letter-spacing: -0.12px;
      text-transform: uppercase;
      color: var(--muted-foreground);
    }

    button {
      font-size: 14px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.43;
      letter-spacing: -0.28px;
    }

    input {
      font-size: 14px;
      font-weight: var(--font-weight-normal);
      line-height: 1.43;
      letter-spacing: -0.14px;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Spline-style utility classes */
@layer utilities {
  .spline-shadow-sm {
    box-shadow: var(--shadow-sm);
  }
  
  .spline-shadow-lg {
    box-shadow: var(--shadow-lg);
  }
  
  .spline-shadow-toolbar {
    box-shadow: var(--shadow-toolbar);
  }
  
  .spline-shadow-button {
    box-shadow: var(--shadow-button);
  }
  
  .spline-shadow-inset {
    box-shadow: var(--shadow-inset);
  }
  
  .spline-shadow-inner {
    box-shadow: var(--shadow-inner);
  }
  
  .spline-shadow-upload {
    box-shadow: var(--shadow-upload);
  }
  
  .spline-shadow-processing {
    box-shadow: var(--shadow-processing);
  }
  
  .spline-gradient {
    background: linear-gradient(to bottom, #e5e5e5, #e2e2e2);
  }
  
  .spline-text-sm {
    font-size: 12px;
    font-weight: var(--font-weight-medium);
    line-height: 16px;
    letter-spacing: -0.12px;
  }
  
  .spline-text-xs {
    font-size: 11px;
    font-weight: var(--font-weight-medium);
    line-height: 16px;
    letter-spacing: -0.11px;
  }
  
  /* Upload target animations */
  .upload-target-pulse {
    animation: upload-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes upload-pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  /* Processing animations */
  .processing-pulse {
    animation: processing-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes processing-pulse {
    0%, 100% {
      background-color: rgba(219, 234, 254, 0.3);
      border-color: rgba(59, 130, 246, 0.2);
    }
    50% {
      background-color: rgba(219, 234, 254, 0.5);
      border-color: rgba(59, 130, 246, 0.4);
    }
  }
  
  .processing-shimmer {
    animation: processing-shimmer 2s ease-in-out infinite;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    background-size: 200% 100%;
  }
  
  @keyframes processing-shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  /* Border utilities */
  .border-3 {
    border-width: 3px;
  }
  
  .border-4 {
    border-width: 4px;
  }
}

/* Custom border animations */
@layer utilities {
  .upload-border-animate {
    background-size: 20px 20px;
    background-image: linear-gradient(45deg, transparent 35%, rgba(255, 255, 255, 0.2) 35%, rgba(255, 255, 255, 0.2) 65%, transparent 65%);
    animation: upload-border-move 2s linear infinite;
  }
  
  @keyframes upload-border-move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 20px 20px;
    }
  }
  
  /* Processing border animation */
  .processing-border-animate {
    background-size: 20px 20px;
    background-image: linear-gradient(45deg, transparent 35%, rgba(59, 130, 246, 0.1) 35%, rgba(59, 130, 246, 0.1) 65%, transparent 65%);
    animation: processing-border-move 1.5s linear infinite;
  }
  
  @keyframes processing-border-move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 20px 20px;
    }
  }
}

/* Processing state utilities */
@layer utilities {
  .processing-glow {
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.2), 0 0 20px rgba(59, 130, 246, 0.1);
  }
  
  .processing-text-glow {
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
  }
  
  .processing-backdrop {
    backdrop-filter: blur(1px);
    background: rgba(219, 234, 254, 0.1);
  }
}