<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A sophisticated UX analysis tool with Spline-inspired design for analyzing UI/UX designs, wireframes, and prototypes" />
    <meta name="keywords" content="ux, ui, design, analysis, react, typescript, tailwind" />
    <meta name="author" content="UX Analysis Studio" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="UX Analysis Studio" />
    <meta property="og:description" content="A sophisticated UX analysis tool with Spline-inspired design for analyzing UI/UX designs, wireframes, and prototypes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ux-analysis-studio.vercel.app" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UX Analysis Studio" />
    <meta name="twitter:description" content="A sophisticated UX analysis tool with Spline-inspired design for analyzing UI/UX designs, wireframes, and prototypes" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Preload important fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <title>UX Analysis Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>